<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="FAQ.css">
    <title>FAQ</title>
</head>
<body>

<header>
    <h1>FAQ</h1>
</header>

<div class="faq-container">
    <div class="accordion">
        <input type="checkbox" id="question1">
        <label class="accordion-item" for="question1">
            <div class="accordion-heading">
                <h2 class="accordion-title">How old are you?</h2>
                <div class="accordion-icon"></div>
            </div>
            <div class="accordion-content">
                <p>I am 24 years old.</p>
            </div>
        </label>
        
        <input type="checkbox" id="question2">
        <label class="accordion-item" for="question2">
            <div class="accordion-heading">
                <h2 class="accordion-title">When is your birthday and Zodiac sign?</h2>
                <div class="accordion-icon"></div>
            </div>
            <div class="accordion-content">
                <p>My birthday is on July 28, and I am a Leo. If you are curious, my rising sign is Taurus, and my Moon sign is Aquarius.</p>
            </div>
        </label>

        <input type="checkbox" id="question3">
        <label class="accordion-item" for="question3">
            <div class="accordion-heading">
                <h2 class="accordion-title">What is your name?</h2>
                <div class="accordion-icon"></div>
            </div>
            <div class="accordion-content">
                <p>My name is Chloe Jones.</p>
            </div>
        </label>

        <input type="checkbox" id="question4">
        <label class="accordion-item" for="question4">
            <div class="accordion-heading">
                <h2 class="accordion-title">Where do you live?</h2>
                <div class="accordion-icon"></div>
            </div>
            <div class="accordion-content">
                <p>I live in Wicker Park in Chicago, IL.</p>
            </div>
        </label>

        <!-- Add more accordion items as needed -->

    </div>
</div>

</body>
</html>
